COHERE_API_KEY=
COHERE_API_BASE_URL=https://api.cohere.com/v2

# Optional overrides
RN_CHAT_MODEL=command-r-08-2024
RN_VISION_MODEL=command-a-vision-07-2025
RN_RERANK_MODEL=rerank-v4.0-fast
RN_COHERE_TIMEOUT_SECONDS=20
RN_COHERE_MAX_RETRIES=1
RN_AI_REQUEST_TIMEOUT_SECONDS=20
RN_AI_SEARCH_TIMEOUT_SECONDS=25
RN_AI_IMAGE_TIMEOUT_SECONDS=50
RN_AI_MATCH_TIMEOUT_SECONDS=20
RN_SEARCH_CANDIDATE_POOL=180
RN_TOP_K=10
RN_PREFER_NEWEST=true
